#---------------------------------------------------------
#local host header authentication properties
client.id=user
client.secret=topsecret
#-----------------------------------------------------------------


#---------------------------------------------------------
#wettercom rapid api header authentication properties
wettercom.host=forecast9.p.rapidapi.com
wettercom.key=ed9cf8174fmshf7a2994357ad698p140ee4jsnbb8409709b73
#-----------------------------------------------------------------

# set up logging level

logging.level.org.springframework.security=DEBUG

#---------------------------------------------------------------------------------

#spring.security.user.name=Rahul
#spring.security.user.password=Agarwal

#security.basic.enable: false
#security.ignored=/**